# ZipTool

./: README.md
ZipTool/: build.gradle  config.gradle  settings.gradle
ZipTool/app/: build.gradle
ZipTool/app/src/androidTest/java/com/example/ziptool/: ExampleInstrumentedTest.java
ZipTool/app/src/main/: AndroidManifest.xml
ZipTool/app/src/main/java/com/example/ziptool/test/: Repo.java  (+2 more)
ZipTool/app/src/main/res/drawable/: ic_delete_forever_gray_24dp.xml  ic_folder_open_gray_24dp.xml  ic_insert_drive_file_blue_24dp.xml  ic_insert_drive_file_grey_24dp.xml  ic_insert_drive_file_perple_24dp.xml  ic_insert_drive_file_red_24dp.xml  ic_insert_drive_file_yellow_24dp.xml  ic_transform_black_24dp.xml  ic_zip_gray_24dp.xml
ZipTool/app/src/main/res/layout/: activity_main.xml  file_fragment.xml  file_fragment2.xml  fragment_blue_tooth.xml  fragment_selectde_file.xml  fragment_wifi.xml  fragment_zip_file.xml  fragment_zip_path.xml  mine_fragment.xml  rv_file_item.xml  selectfile_bottom.xml  transmission_fragment.xml  un_zip_fragment.xml  zip_fragment.xml
ZipTool/app/src/main/res/menu/: menu_bottom_nav.xml  menu_file_select.xml
ZipTool/app/src/main/res/navigation/: main_navigation.xml
ZipTool/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ZipTool/filelibrary/: build.gradle
ZipTool/filelibrary/src/androidTest/java/com/example/filelibrary/: ExampleInstrumentedTest.java
ZipTool/filelibrary/src/main/: AndroidManifest.xml
ZipTool/filelibrary/src/test/java/com/example/filelibrary/: ExampleUnitTest.java
ZipTool/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
